<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./output/output.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="bg-[#0F0F0F]">
    <section class="">
        <header class="h-14 w-full bg-[rgb(15,15,15)] flex justify-between items-center max-md:px-4 md:px-10 fixed top-0">
            <div class="text-white h-full flex justify-start items-center gap-2 flex-1">
                <img src="./src/assets/logo/youtube.png" alt="" class="h-[50%]">
                <p class="font-[Arial] text-xl ">YouTube</p>
            </div>
            <div class="h-full flex-1 flex justify-center items-center gap-3">
                <div class="h-full flex-1 flex items-center justify-center">
                    <input type="search" name="" id="" class="h-[70%] w-[100%] text-white px-10 bg-transparent rounded-full border-[1px] border-white/30">
                </div>
                <div class="h-10 w-10 rounded-full bg-white/20 flex justify-center items-center">
                    <i class='bx bxs-microphone text-white text-2xl' ></i>
                </div>
            </div>
            <div class="flex-1 flex justify-end items-center">
                <div class="h-full flex-1 flex justify-end items-center gap-3">
                    <div class=" rounded-full h-10 w-10 hover:bg-white/20 flex justify-center items-center relative">
                        <i class='bx bxs-bell-ring text-white text-2xl ' ></i>
                        <p class="absolute right-0 top-0 bg-red-500 rounded-full text-xs px-[3px] text-white">9+</p>
                    </div>
                    <div class="h-10 w-10 rounded-full bg-white/20 flex justify-center items-center">
                        <i class='bx bxs-user text-white text-2xl' ></i>
                    </div>
                </div>
            </div>
        </header>
    </section>


    <!-- hero section -->
    <section class="mt-14 ">
        <div class="grid max-md:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
            <a href="#" class="h-72 flex items-center flex-col">
                <img src="./src/assets/image/image_1.jpg" alt="" class="h-[80%] w-full">
                <div class="flex justify-between items-center px-3 gap-3">
                    <div class="h-full flex justify-center items-center py-3">
                        <img src="./src/assets/logo/youtube.png" alt="" class="h-10 w-10 rounded-full">
                    </div>
                    <div class="flex-1 text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id 
                    </div>
                </div>
            </a>
            <a href="#" class="h-72 flex items-center flex-col">
                <img src="./src/assets/image/image_1.jpg" alt="" class="h-[80%] w-full">
                <div class="flex justify-between items-center px-3 gap-3">
                    <div class="h-full flex justify-center items-center py-3">
                        <img src="./src/assets/logo/youtube.png" alt="" class="h-10 w-10 rounded-full">
                    </div>
                    <div class="flex-1 text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id 
                    </div>
                </div>
            </a>
            <a href="#" class="h-72 flex items-center flex-col">
                <img src="./src/assets/image/image_1.jpg" alt="" class="h-[80%] w-full">
                <div class="flex justify-between items-center px-3 gap-3">
                    <div class="h-full flex justify-center items-center py-3">
                        <img src="./src/assets/logo/youtube.png" alt="" class="h-10 w-10 rounded-full">
                    </div>
                    <div class="flex-1 text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id 
                    </div>
                </div>
            </a>
            <a href="#" class="h-72 flex items-center flex-col">
                <img src="./src/assets/image/image_1.jpg" alt="" class="h-[80%] w-full">
                <div class="flex justify-between items-center px-3 gap-3">
                    <div class="h-full flex justify-center items-center py-3">
                        <img src="./src/assets/logo/youtube.png" alt="" class="h-10 w-10 rounded-full">
                    </div>
                    <div class="flex-1 text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id 
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>
</html>